In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('C:/Users/XXXX/Documents/IP/LR/homeprices.csv')
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [3]:
df.bedrooms=df.bedrooms.fillna(df.bedrooms.median())

In [4]:
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       4.0   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [5]:
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       4.0   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [6]:
df2=df.drop('price',axis='columns')

In [7]:
df2

   area  bedrooms  age
0  2600       3.0   20
1  3000       4.0   15
2  3200       4.0   18
3  3600       3.0   30
4  4000       5.0    8
5  4100       6.0    8

In [8]:
test=df.price

In [9]:
new_df=pd.DataFrame(test)

In [10]:
new_df

    price
0  550000
1  565000
2  610000
3  595000
4  760000
5  810000

In [11]:
df2

   area  bedrooms  age
0  2600       3.0   20
1  3000       4.0   15
2  3200       4.0   18
3  3600       3.0   30
4  4000       5.0    8
5  4100       6.0    8

In [13]:
lr=linear_model.LinearRegression()

In [14]:
pdf=df = pd.read_csv('C:/Users/XXXX/Documents/IP/LR/hiring.csv')
pdf

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [15]:
df.experience=df.experience.fillna(df.experience.mode())

In [16]:
df3=df.rename(columns={'test_score(out of 10)':'ts','interview_score(out of 10)':'is'})

In [17]:
df3

  experience    ts  is  salary($)
0     eleven   8.0   9      50000
1       five   8.0   6      45000
2       five   6.0   7      60000
3        two  10.0  10      65000
4      seven   9.0   6      70000
5      three   7.0  10      62000
6        ten   NaN   7      72000
7     eleven   7.0   8      80000

In [18]:
df3['ts']=df3['ts'].fillna(df3['ts'].mean())

In [19]:
df3

  experience         ts  is  salary($)
0     eleven   8.000000   9      50000
1       five   8.000000   6      45000
2       five   6.000000   7      60000
3        two  10.000000  10      65000
4      seven   9.000000   6      70000
5      three   7.000000  10      62000
6        ten   7.857143   7      72000
7     eleven   7.000000   8      80000

In [20]:
df4=df3.drop('salary($)',axis='columns')

In [21]:
df4

  experience         ts  is
0     eleven   8.000000   9
1       five   8.000000   6
2       five   6.000000   7
3        two  10.000000  10
4      seven   9.000000   6
5      three   7.000000  10
6        ten   7.857143   7
7     eleven   7.000000   8

In [22]:
sal=df3['salary($)']

In [23]:
salry=pd.DataFrame(sal)

In [24]:
salry

   salary($)
0      50000
1      45000
2      60000
3      65000
4      70000
5      62000
6      72000
7      80000

In [25]:
df4

  experience         ts  is
0     eleven   8.000000   9
1       five   8.000000   6
2       five   6.000000   7
3        two  10.000000  10
4      seven   9.000000   6
5      three   7.000000  10
6        ten   7.857143   7
7     eleven   7.000000   8

In [26]:
dummies=pd.get_dummies(df['experience'],prefix='exp')

In [27]:
df4_with_dummies=pd.concat([df4,dummies],axis=1)

In [28]:
df4_with_dummies.drop('experience',axis='columns')

          ts  is  exp_eleven  exp_five  exp_seven  exp_ten  exp_three  exp_two
0   8.000000   9        True     False      False    False      False    False
1   8.000000   6       False      True      False    False      False    False
2   6.000000   7       False      True      False    False      False    False
3  10.000000  10       False     False      False    False      False     True
4   9.000000   6       False     False       True    False      False    False
5   7.000000  10       False     False      False    False       True    False
6   7.857143   7       False     False      False     True      False    False
7   7.000000   8        True     False      False    False      False    False

In [29]:
bool_columns = df4_with_dummies.select_dtypes(include='bool').columns
df4_with_dummies[bool_columns] = df4_with_dummies[bool_columns].astype(int)

In [30]:
df4_with_dummies

,experience,ts,is,exp_eleven,exp_five,exp_seven,exp_ten,exp_three,exp_two
0,eleven,8.000000,9,1,0,0,0,0,0
1,five,8.000000,6,0,1,0,0,0,0
2,five,6.000000,7,0,1,0,0,0,0
3,two,10.000000,10,0,0,0,0,0,1
4,seven,9.000000,6,0,0,1,0,0,0
5,three,7.000000,10,0,0,0,0,1,0
6,ten,7.857143,7,0,0,0,1,0,0
7,eleven,7.000000,8,1,0,0,0,0,0

In [31]:
df4_with_dummies

,experience,ts,is,exp_eleven,exp_five,exp_seven,exp_ten,exp_three,exp_two
0,eleven,8.000000,9,1,0,0,0,0,0
1,five,8.000000,6,0,1,0,0,0,0
2,five,6.000000,7,0,1,0,0,0,0
3,two,10.000000,10,0,0,0,0,0,1
4,seven,9.000000,6,0,0,1,0,0,0
5,three,7.000000,10,0,0,0,0,1,0
6,ten,7.857143,7,0,0,0,1,0,0
7,eleven,7.000000,8,1,0,0,0,0,0

In [36]:
df5=df4_with_dummies.drop('experience',axis='columns')

In [37]:
df6=df5.copy()

In [38]:
df6

          ts  is  exp_eleven  exp_five  exp_seven  exp_ten  exp_three  exp_two
0   8.000000   9           1         0          0        0          0        0
1   8.000000   6           0         1          0        0          0        0
2   6.000000   7           0         1          0        0          0        0
3  10.000000  10           0         0          0        0          0        1
4   9.000000   6           0         0          1        0          0        0
5   7.000000  10           0         0          0        0          1        0
6   7.857143   7           0         0          0        1          0        0
7   7.000000   8           1         0          0        0          0        0

In [ ]:
salry

In [ ]:
import joblib  # For loading the model

In [ ]:
X=df6
y=salry

In [ ]:
lr.fit(X,y)

In [49]:
lr.predict([[10,10,0,0,0,0,0,1]])

C:\Users\XXXX\AppData\Roaming\Python\Python313\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[65000.]])